version: "3"

services:
  step3_db:
    build:
      context: ./db
    ports:
      - "3306:3306"
    restart: always

  step3_server:
    build:
      context: ./server
    environment:
      RDS_HOSTNAME: step3_db
      RDS_PORT: 3306
      RDS_USERNAME: ssar
      RDS_PASSWORD: ssar1234
      RDS_DB_NAME: blogdb
    ports:
      - "8080:8080"
    depends_on:
      - step3_db
    restart: always
